# Dress-Up-Web-Application

./: .gitignore  Dress-Up.sln  Index.cshtml  README.md  index.html
Dress-Up/: Dress-Up.csproj  Program.cs  appsettings.json
Dress-Up/Areas/Identity/Pages/: _ViewImports.cshtml
Dress-Up/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Dress-Up/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Dress-Up/Controllers/: AchievementController.cs  AdminController.cs  AlertController.cs  AvatarController.cs  ChatbotController.cs  CommentsController.cs  EventController.cs  HomeController.cs  OutfitController.cs  UserController.cs
Dress-Up/Data/: AchievementSeeder.cs  ApplicationDbContext.cs
Dress-Up/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250401080417_InitialCreate.Designer.cs  20250401080417_InitialCreate.cs  20250401082902_UsersAndRoles.Designer.cs  20250401082902_UsersAndRoles.cs  20250401085710_ConfigurationDone.Designer.cs  20250401085710_ConfigurationDone.cs  20250502000116_ActualizareModele.Designer.cs  20250502000116_ActualizareModele.cs  20250502141229_AdaugareAvatar.Designer.cs  20250502141229_AdaugareAvatar.cs  20250503120421_InitMgr.Designer.cs  20250503120421_InitMgr.cs  20250504194032_VoturiEv.Designer.cs  20250504194032_VoturiEv.cs  20250505132708_modificariIrina.Designer.cs  20250505132708_modificariIrina.cs  20250505172634_UserTabel.Designer.cs  20250505172634_UserTabel.cs  ApplicationDbContextModelSnapshot.cs
Dress-Up/Migrations/: 20250507111538_FinalMigration.Designer.cs  20250507111538_FinalMigration.cs  20250607174014_InitialSync.Designer.cs  20250607174014_InitialSync.cs  20250607180905_InitialSync.Designer.cs  20250607180905_InitialSync.cs  20250609102841_InitialCreate.Designer.cs  20250609102841_InitialCreate.cs  20250611223714_migratie.Designer.cs  20250611223714_migratie.cs  20250611223907_Rebuild.Designer.cs  20250611223907_Rebuild.cs  20250611232513_Rebuild.Designer.cs  20250611232513_Rebuild.cs  20250612001957_OutfitUserMig.Designer.cs  20250612001957_OutfitUserMig.cs  20250612153918_migratie.Designer.cs  20250612213337_migratie.Designer.cs  20250612213337_migratie.cs  20250613100733_Add-Migration Newmig.Designer.cs  20250613100733_Add-Migration Newmig.cs  ApplicationDbContextModelSnapshot.cs
Dress-Up/Models/: Accessory.cs  Achievement.cs  Achivement.cs  AlertMessage.cs  Avatar.cs  Clothes.cs  Comment.cs  ErrorViewModel.cs  Event.cs  Hair.cs  Inventory.cs  Item.cs  Outfit.cs  OutfitUser.cs  SeedData.cs  Shoe.cs  Store.cs  User.cs  UserAchivement.cs  UserEvent.cs  Vote.cs
Dress-Up/Properties/: launchSettings.json
Dress-Up/Services/: AchievementService.cs
Dress-Up/Views/: _ViewImports.cshtml
Dress-Up/Views/Achievement/: Index.cshtml
Dress-Up/Views/Admin/: SendMessage.cshtml
Dress-Up/Views/Avatar/: Index.cshtml  Personalizare.cshtml
Dress-Up/Views/Event/: Index.cshtml  New.cshtml  Participate.cshtml  Show.cshtml  Vote.cshtml
Dress-Up/Views/Home/: HomeGuest.cshtml  Index.cshtml
Dress-Up/Views/Outfit/: Edit.cshtml  Show.cshtml
Dress-Up/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuG.cshtml  _MenuGuest.cshtml  _MenuGuest.cshtml.cs  _MenuP.cshtml
Dress-Up/Views/User/: Edit.cshtml  Index.cshtml
Dress-Up/wwwroot/css/: avatar.css  forgot-password.css  home.css  personalizare.css  register.css  resend-email.css  site.css
Dress-Up/wwwroot/js/: avatar.js  home.js  register.js
Teste_Automate/: AdminTest.cs  AvatarTest.cs  ChatbotTest.cs  EventTest.cs  OutfitTest.cs  Teste_Automate.csproj  UnitTest1.cs  UserTest.cs
